<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#FFFFFF"
    android:layout_marginBottom="16dp">

    <!-- 岩石名称 -->
    <TextView
        android:id="@+id/tv_gravel_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="岩石名称"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="16sp"/>

    <!-- 图片 -->
    <ImageView
        android:id="@+id/iv_gravel_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/anshan"
        android:padding="8dp"/>

    <!-- 删除和补充按钮 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/btn_delete_gravel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="删除"/>

        <Button
            android:id="@+id/btn_add_gravel_to_dataset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="补充至训练集"/>
    </LinearLayout>

</LinearLayout>
