

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <Button
        android:id="@+id/fan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"/>

    <TextView
        android:id="@+id/tv_feedback_management_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户反馈管理"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="16dp"
        android:background="#2196F3"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="24dp"/>
    <!-- 反馈列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_feedback"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:background="#E0E0E0"/>

</LinearLayout>